spring.h2.console.enabled=true
server.port=8081
spring.datasource.url=jdbc:mysql://todo.cob9le38a3hn.us-east-1.rds.amazonaws.com:3306/todo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.bootstrap-servers=my-release-kafka-0.my-release-kafka-headless.default.svc.cluster.local:9092
spring.sendgrid.api.key=keys
